Plotting time plots for output/data/double_slit_dt_0.000025.bin
\begin{figure}
    \centering
    \input{Plots/double_slit_dt_0.000025_t0.000e+00_PlotType.PROBABILITY.tex}
    \caption{A plot of the probability distribution of p(x,y;t) for t=0 using setup 1} \label{fig:PlotType.PROBABILITY_0}
\end{figure}

\begin{figure}
    \centering
    \input{Plots/double_slit_dt_0.000025_t0.000e+00_PlotType.REAL.tex}
    \caption{A plot of the real part of the wavefunction u(x,y;t) for t=0 using setup 1} \label{fig:PlotType.REAL_0}
\end{figure}

\begin{figure}
    \centering
    \input{Plots/double_slit_dt_0.000025_t0.000e+00_PlotType.IMAGINARY.tex}
    \caption{A plot of the imaginary part of the wavefunction u(x,y;t) for t=0 using setup 1} \label{fig:PlotType.IMAGINARY_0}
\end{figure}

\begin{figure}
    \centering
    \input{Plots/double_slit_dt_0.000025_t1.000e-03_PlotType.PROBABILITY.tex}
    \caption{A plot of the probability distribution of p(x,y;t) for t=0.001 using setup 1} \label{fig:PlotType.PROBABILITY_0.001}
\end{figure}

\begin{figure}
    \centering
    \input{Plots/double_slit_dt_0.000025_t1.000e-03_PlotType.REAL.tex}
    \caption{A plot of the real part of the wavefunction u(x,y;t) for t=0.001 using setup 1} \label{fig:PlotType.REAL_0.001}
\end{figure}

\begin{figure}
    \centering
    \input{Plots/double_slit_dt_0.000025_t1.000e-03_PlotType.IMAGINARY.tex}
    \caption{A plot of the imaginary part of the wavefunction u(x,y;t) for t=0.001 using setup 1} \label{fig:PlotType.IMAGINARY_0.001}
\end{figure}

\begin{figure}
    \centering
    \input{Plots/double_slit_dt_0.000025_t2.000e-03_PlotType.PROBABILITY.tex}
    \caption{A plot of the probability distribution of p(x,y;t) for t=0.002 using setup 1} \label{fig:PlotType.PROBABILITY_0.002}
\end{figure}

\begin{figure}
    \centering
    \input{Plots/double_slit_dt_0.000025_t2.000e-03_PlotType.REAL.tex}
    \caption{A plot of the real part of the wavefunction u(x,y;t) for t=0.002 using setup 1} \label{fig:PlotType.REAL_0.002}
\end{figure}

\begin{figure}
    \centering
    \input{Plots/double_slit_dt_0.000025_t2.000e-03_PlotType.IMAGINARY.tex}
    \caption{A plot of the imaginary part of the wavefunction u(x,y;t) for t=0.002 using setup 1} \label{fig:PlotType.IMAGINARY_0.002}
\end{figure}

